<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93ce0a47d74e4d689ce26b9d5c8d9303" Name="Diagram1">
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Cfg_Corp_Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Cfg_Corp_Phone_Message_Header" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Cfg_Corp_Sale" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Shopping_Area" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Shopping_Category" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Shopping_Customer_Address" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Shopping_Token" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Welfare_Corporation" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Welfare_Corporation_Point_Log" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Welfare_Customer_Point_Log" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Welfare_Customer_Token" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Welfare_Department" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Welfare_Mobile_Phone_Message" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Welfare_System_Bug_Log" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Shopping_JD_Order_Log" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Shopping_Order_Detail" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Shopping_Order_Master" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Cfg_Corp_ConfirmOrder" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Cfg_Shopping_HomePage_Category" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Cfg_Shopping_HomePage_Img" Width="1.5" PointX="15.375" PointY="11.75" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Shopping_Product_Info" Width="1.5" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Cfg_Notice_Customer" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Welfare_Enum" Width="1.5" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Welfare_Notice" Width="1.5" PointX="17.375" PointY="4.75" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Cfg_Welfare_Customer" Width="1.5" PointX="5.375" PointY="17.75" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Welfare_Customer_Login_Log" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Welfare_Customer" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="Employee_Welfare_DBModel.Shopping_Cart" Width="1.5" PointX="11.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>