<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employee_Welfare_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cfg_Corp_Category">
    <Key>
      <PropertyRef Name="corp_category_id" />
    </Key>
    <Property Name="corp_category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catId" Type="Int32" Nullable="false" />
    <Property Name="parentId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="catClass" Type="Int32" Nullable="false" />
    <Property Name="category_detail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="corp_id" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Cfg_Corp_Phone_Message_Header">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="corp_id" Type="Int32" Nullable="false" />
    <Property Name="message_header" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" />
  </EntityType>
  <EntityType Name="Cfg_Corp_Sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="corp_id" Type="Int32" Nullable="false" />
    <Property Name="sale_value" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Shopping_Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="area_id" Type="Int32" Nullable="false" />
    <Property Name="area_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="area_level" Type="Int32" Nullable="false" />
    <Property Name="parent_id" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Shopping_Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_catId" Type="Int32" Nullable="false" />
    <Property Name="parentId" Type="Int32" Nullable="false" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category_level" Type="Int32" Nullable="false" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Shopping_Token">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="token_type_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="access_token" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="refresh_token" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="update_time_stamp" Type="Int64" Nullable="false" />
    <Property Name="expires_in" Type="Int32" Nullable="false" />
    <Property Name="refresh_token_expires" Type="Int64" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Welfare_Corporation">
    <Key>
      <PropertyRef Name="corp_id" />
    </Key>
    <Property Name="corp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="corp_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="corp_sname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="corp_people_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="corp_people_gender" Type="Int32" Nullable="false" />
    <Property Name="corp_people_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="corp_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="corp_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="logo_path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Welfare_Corporation_Point_Log">
    <Key>
      <PropertyRef Name="point_id" />
    </Key>
    <Property Name="point_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="corpid_id" Type="Int32" Nullable="false" />
    <Property Name="source" Type="Int32" Nullable="false" />
    <Property Name="refer_number" Type="Int32" Nullable="false" />
    <Property Name="change_point" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="before_point" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="after_point" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="point_log_type" Type="Int32" Nullable="false" />
    <Property Name="point_remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Welfare_Customer_Point_Log">
    <Key>
      <PropertyRef Name="point_id" />
    </Key>
    <Property Name="point_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="source" Type="Int32" Nullable="false" />
    <Property Name="refer_number" Type="Int32" Nullable="false" />
    <Property Name="change_point" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="before_point" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="after_point" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="point_log_type" Type="Int32" Nullable="false" />
    <Property Name="point_remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Welfare_Customer_Token">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="access_token" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="token_time" Type="Int64" Nullable="false" />
    <Property Name="expires_in" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <Property Name="refresh_token_expires" Type="Int64" Nullable="false" />
    <Property Name="corp_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Welfare_Department">
    <Key>
      <PropertyRef Name="dep_id" />
    </Key>
    <Property Name="dep_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dep_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="corp_id" Type="Int32" Nullable="false" />
    <Property Name="parent_id" Type="Int32" Nullable="false" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Welfare_Mobile_Phone_Message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_message" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="verification_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="expires_in" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ip_address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Employee_Welfare_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cfg_Corp_Category" EntityType="Self.Cfg_Corp_Category" />
    <EntitySet Name="Cfg_Corp_Phone_Message_Header" EntityType="Self.Cfg_Corp_Phone_Message_Header" />
    <EntitySet Name="Cfg_Corp_Sale" EntityType="Self.Cfg_Corp_Sale" />
    <EntitySet Name="Shopping_Area" EntityType="Self.Shopping_Area" />
    <EntitySet Name="Shopping_Category" EntityType="Self.Shopping_Category" />
    <EntitySet Name="Shopping_Token" EntityType="Self.Shopping_Token" />
    <EntitySet Name="Welfare_Corporation" EntityType="Self.Welfare_Corporation" />
    <EntitySet Name="Welfare_Corporation_Point_Log" EntityType="Self.Welfare_Corporation_Point_Log" />
    <EntitySet Name="Welfare_Customer_Point_Log" EntityType="Self.Welfare_Customer_Point_Log" />
    <EntitySet Name="Welfare_Customer_Token" EntityType="Self.Welfare_Customer_Token" />
    <EntitySet Name="Welfare_Department" EntityType="Self.Welfare_Department" />
    <EntitySet Name="Welfare_Mobile_Phone_Message" EntityType="Self.Welfare_Mobile_Phone_Message" />
    <EntitySet Name="Welfare_System_Bug_Log" EntityType="Employee_Welfare_DBModel.Welfare_System_Bug_Log" />
    <EntitySet Name="Shopping_JD_Order_Log" EntityType="Employee_Welfare_DBModel.Shopping_JD_Order_Log" />
    <EntitySet Name="Shopping_Order_Detail" EntityType="Employee_Welfare_DBModel.Shopping_Order_Detail" />
    <EntitySet Name="Shopping_Order_Master" EntityType="Employee_Welfare_DBModel.Shopping_Order_Master" />
    <EntitySet Name="Cfg_Corp_ConfirmOrder" EntityType="Employee_Welfare_DBModel.Cfg_Corp_ConfirmOrder" />
    <EntitySet Name="Cfg_Shopping_HomePage_Category" EntityType="Employee_Welfare_DBModel.Cfg_Shopping_HomePage_Category" />
    <EntitySet Name="Cfg_Shopping_HomePage_Img" EntityType="Employee_Welfare_DBModel.Cfg_Shopping_HomePage_Img" />
    <EntitySet Name="Shopping_Product_Info" EntityType="Employee_Welfare_DBModel.Shopping_Product_Info" />
    <EntitySet Name="Cfg_Notice_Customer" EntityType="Employee_Welfare_DBModel.Cfg_Notice_Customer" />
    <EntitySet Name="Welfare_Enum" EntityType="Employee_Welfare_DBModel.Welfare_Enum" />
    <EntitySet Name="Welfare_Notice" EntityType="Employee_Welfare_DBModel.Welfare_Notice" />
    <EntitySet Name="Cfg_Welfare_Customer" EntityType="Employee_Welfare_DBModel.Cfg_Welfare_Customer" />
    <EntitySet Name="Welfare_Customer_Login_Log" EntityType="Employee_Welfare_DBModel.Welfare_Customer_Login_Log" />
    <EntitySet Name="Welfare_Customer" EntityType="Employee_Welfare_DBModel.Welfare_Customer" />
    <EntitySet Name="Shopping_Cart" EntityType="Employee_Welfare_DBModel.Shopping_Cart" />
    <EntitySet Name="Shopping_Customer_Address" EntityType="Employee_Welfare_DBModel.Shopping_Customer_Address" />
  </EntityContainer>
  <EntityType Name="Welfare_System_Bug_Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="source_sn" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="log_detail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <Property Name="ex_message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Shopping_JD_Order_Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jdOrderId" Type="Int64" Nullable="false" />
    <Property Name="thirdOrder" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="orderPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="orderNakedPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="orderTaxPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="sku" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <Property Name="freight" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="submitState" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Shopping_Order_Detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="goods_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="skuId" Type="Int64" Nullable="false" />
    <Property Name="num" Type="Int32" Nullable="false" />
    <Property Name="goods_pt_price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="goods_jd_price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="tax" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="oid" Type="Int32" Nullable="false" />
    <Property Name="goods_type" Type="Int32" Nullable="false" />
    <Property Name="splitFreight" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="taxPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="nakedPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="jd_OrderId" Type="Int64" Nullable="false" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="img_path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cid_1" Type="Int32" Nullable="false" />
    <Property Name="cid_2" Type="Int32" Nullable="false" />
    <Property Name="cid_3" Type="Int32" Nullable="false" />
    <Property Name="cid_1_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cid_2_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cid_3_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Shopping_Order_Master">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_sn" Type="Int64" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="shopping_user_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="shopping_phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="province_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="county_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="town_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="payment_method" Type="Int32" Nullable="false" />
    <Property Name="order_pt_money" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="order_jd_money" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="freight" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="jd_order_state" Type="Int32" Nullable="false" />
    <Property Name="is_pay" Type="Int32" Nullable="false" />
    <Property Name="pay_time" Type="DateTime" Precision="3" />
    <Property Name="orderNakedPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="orderTaxPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="is_order_split" Type="Int32" Nullable="false" />
    <Property Name="logistics_state" Type="Int32" Nullable="false" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="corp_sale" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="thirdOrder" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Cfg_Corp_ConfirmOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="corpid" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Cfg_Shopping_HomePage_Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="corp_id" Type="Int32" Nullable="false" />
    <Property Name="cat_id" Type="Int32" Nullable="false" />
    <Property Name="cat_img" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cat_level" Type="Int32" Nullable="false" />
    <Property Name="catids" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <Property Name="cat_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orderSort" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Cfg_Shopping_HomePage_Img">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="corpid" Type="Int32" Nullable="false" />
    <Property Name="device_type" Type="Int32" Nullable="false" />
    <Property Name="carouse_img" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <Property Name="orderSort" Type="Int32" Nullable="false" />
    <Property Name="link" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Shopping_Product_Info">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sku" Type="Int64" Nullable="false" />
    <Property Name="product_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="product_price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="product_jdPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="product_imagePath" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tax" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="taxPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="brandName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cid_1" Type="Int32" Nullable="false" />
    <Property Name="cid_2" Type="Int32" Nullable="false" />
    <Property Name="cid_3" Type="Int32" Nullable="false" />
    <Property Name="is_sku_state" Type="Int32" Nullable="false" />
    <Property Name="is_sale_check" Type="Int32" Nullable="false" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Cfg_Notice_Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="notice_id" Type="Int32" Nullable="false" />
    <Property Name="is_read" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <Property Name="ip_address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="device_type" Type="Int32" />
  </EntityType>
  <EntityType Name="Welfare_Enum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="welfare_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="welfare_tage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="welfare_img" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="vue_route" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="route_request" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Welfare_Notice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="notice_type" Type="Int32" Nullable="false" />
    <Property Name="notice_title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="notice_detail" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="start_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Cfg_Welfare_Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="welfare_id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <Property Name="is_timeout" Type="Int32" />
  </EntityType>
  <EntityType Name="Welfare_Customer_Login_Log">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="login_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="login_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="login_ip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="login_type" Type="Int32" Nullable="false" />
    <Property Name="device_type" Type="Int32" Nullable="false" />
    <Property Name="is_loginok" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <Property Name="corp_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Welfare_Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="login_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="login_password" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="customer_state" Type="Int32" Nullable="false" />
    <Property Name="corp_id" Type="Int32" Nullable="false" />
    <Property Name="department_id" Type="Int32" Nullable="false" />
    <Property Name="identity_card_type" Type="Int32" Nullable="false" />
    <Property Name="identity_card_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mobile_phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="customer_email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="Int32" Nullable="false" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="entry_time" Type="DateTime" Precision="3" />
    <Property Name="user_money" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="user_point" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="is_test_customer" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <Property Name="head_img" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Shopping_Cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="skuid" Type="Int64" Nullable="false" />
    <Property Name="product_num" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="product_img" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="product_jdprice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="product_ptprice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sale_value" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="product_price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Shopping_Customer_Address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="address_user_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address_email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address_phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address_fixed_telephone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="province_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="county_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="town_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="area_str_ids" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="customer_address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="is_master" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_delete" Type="Int32" Nullable="false" />
    <Property Name="tage_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>